# -*- coding: utf-8 -*-

# Resource object code
#
# Created: ti 29. sep 17:31:29 2015
#      by: The Resource Compiler for PyQt (Qt v4.8.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x01\x22\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x02\x00\x00\x00\x9e\x1e\xf1\x22\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\xd4\x49\x44\x41\x54\x78\x9c\xa5\
\x94\x41\x16\xc3\x20\x08\x44\x25\x2f\xf7\x26\x9c\x9c\x2e\xe8\x43\
\x1d\x90\x68\xcb\xca\xa8\xf3\x19\x0c\x4a\xaa\xda\xf6\x42\x44\x5a\
\x6b\xcc\x1c\x97\xae\xff\x11\x07\x94\x3a\xc1\x7d\x2a\xb0\x81\x9b\
\xb2\x99\x03\xca\xa8\x74\x9c\xcd\x57\x15\xc1\xee\x51\xe6\x44\x1b\
\x2c\x29\xae\x2f\x58\x3e\x4e\x2a\xc2\xe2\x89\x5c\xb7\x4a\x39\x51\
\x96\x7a\x0b\xfb\xcc\xfa\xab\x57\x14\xcf\x7f\x3f\xa6\x73\x31\xfd\
\xf7\x20\xc0\x08\x38\x2a\x28\x6d\x3e\xff\x1f\xbd\x80\xa9\xfd\x58\
\x77\x9d\x6a\x6a\x5e\x9e\x67\xcc\x90\xf4\x6e\x7d\xe5\x60\x9b\x07\
\x33\x53\x7c\x19\xa0\xbb\xbb\x23\x55\x48\x23\x22\x36\x4e\x28\xc0\
\x62\xe6\xd7\xde\x25\x55\xa5\x50\xff\x88\x4e\xcb\x84\xc9\x0b\x34\
\xab\x88\xf7\x78\x5c\xbd\x3d\x79\x74\x14\x35\x69\x69\xcd\xfb\xa5\
\x40\x8c\x46\xe0\x41\x98\x28\x8e\x48\x4b\xf3\x6e\x36\x56\xda\x07\
\xdd\x82\x23\x88\xde\x7f\x1c\x38\xaa\x5c\xec\xc7\x07\x1d\x7a\x90\
\x33\x9f\x05\xb0\xbc\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\
\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x14\
\x0b\xab\x28\xd4\
\x00\x49\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x4d\x00\x6f\x00\x72\x00\x70\x00\x68\x00\x50\x00\x61\x00\x72\x00\x6d\x00\x73\x00\x50\x00\x6f\
\x00\x69\x00\x6e\x00\x74\
\x00\x17\
\x0d\x80\xdc\x07\
\x00\x49\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x4d\x00\x6f\x00\x72\x00\x70\x00\x68\x00\x49\x00\x63\x00\x6f\x00\x6e\x00\x50\x00\x6f\x00\x69\
\x00\x6e\x00\x74\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x42\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
