# -*- coding: utf-8 -*-

# Resource object code
#
# Created: fr 20. feb 13:50:01 2015
#      by: The Resource Compiler for PyQt (Qt v4.7.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x01\x01\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x02\x00\x00\x00\x9e\x1e\xf1\x22\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\xb3\x49\x44\x41\x54\x78\x9c\xb5\
\x94\x4b\x12\x84\x20\x0c\x44\xbb\x39\x19\xde\x2c\x37\x33\x37\x9b\
\x59\xa4\xc4\x80\x66\x86\x8f\xa6\x58\x20\x25\xcf\x17\x6d\x21\x72\
\x06\x00\xe0\xb3\xef\x98\xad\x54\x66\xdc\xb6\x07\x28\x2b\x55\x51\
\xe6\x74\x48\xbe\xe0\x82\x71\x1d\x92\x00\x12\x54\x9f\x77\x19\xd2\
\x31\x91\x83\xb2\xac\xc3\x73\x7a\xc4\xcf\xea\x6f\x08\x8b\x08\xaa\
\x8e\x66\x8d\x44\x84\x22\xe2\xaf\xbd\xd1\x0f\x9d\x22\x62\xdb\x97\
\xf2\x52\x0c\x52\xbb\xea\xfa\x8a\x3e\x96\x89\xf8\x26\x2e\x14\x74\
\xbd\x20\x8f\x08\x28\x00\xb2\xda\xb8\xea\x90\x6c\x10\x01\xc5\xdf\
\x93\x6f\xbc\xfa\x28\xcd\xc3\x9d\x8e\xcf\xc8\x88\x8b\xe6\xdb\x6d\
\x7d\x2e\x02\xd1\x1a\x17\x8b\xc4\x94\xd3\x45\xd1\xf1\x7f\x76\xa4\
\xce\x40\xb1\x08\x00\xea\x4b\xe7\xcb\x44\x7d\x01\x93\x21\x3b\xda\
\xfe\x67\x46\x8e\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x17\
\x01\xb1\xc3\xe2\
\x00\x53\
\x00\x6b\x00\x79\x00\x56\x00\x69\x00\x65\x00\x77\x00\x46\x00\x61\x00\x63\x00\x74\x00\x6f\x00\x72\x00\x43\x00\x61\x00\x6c\x00\x63\
\x00\x75\x00\x6c\x00\x61\x00\x74\x00\x6f\x00\x72\
\x00\x0c\
\x07\x3d\x9f\x87\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x5f\x00\x73\x00\x76\x00\x66\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x48\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
